<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylecadastro.css">
  <title>Formulário de cadastro</title>
</head>

<body>
  <div class="container">
    <div class="form-image">
      <a href="index.html"><img src="img/telecall.jpg"></a>
    </div>
    <div class="form">
      <form action="#">
        <div class="form-header">
          <div class="title">
            <h1>Cadastre-se</h1>
          </div>
          <div class="login-button">
            <button><a href="login.html">Entrar</a></button>
          </div>
          </div>
          <div class="input-group">
            <div class="input-box">
              <label for="firstname">Primeiro nome</label>
              <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
            </div>

            <div class="input-box">
              <label for="lasttname">Nome materno</label>
              <input id="lasttname" type="text" name="lastname" placeholder="Digite seu Nome materno" required>
            </div>
            
            <div class="input-box">
              <label for="email">Login</label>
              <input id="email" type="login" name="email" placeholder="Digite seu login" required>
            </div>

            <div class="input-box">
              <label for="cpf">Cpf</label>
              <input id="cpf" type="number" name="email" placeholder="Digite seu cpf" required>
            </div>
            
            <div class="input-box">
              <label for="number">Celular</label>
              <input id="number" type="tel" name="number" placeholder="+55 (xx) xxxx-xxxx" required>
            </div> 

            <div class="input-box">
              <label for="number">Telefone Fixo</label>
              <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
            </div> 

            <div class="input-box">
              <label for="password">Senha</label>
              <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
            </div>

            <div class="input-box">
              <label for="number">Data de nascimento</label>
              <input id="number" type="date" name="number"  required>
            </div> 

            <div class="input-box">
              <label for="password"> Confirme sua senha</label>
              <input id="password" type="password" name="Confirmpassword" placeholder="Digite sua senha" required>
            </div>
                
          </div>

          <div class="gender-inputs">
            <div class="gender-title">
              <h6>Gênero</h6>
            </div>

            <div class="gender-group">
              <div class="gender-input">
                <input type="radio" id="female" name="gender">
                <label for="female">Feminino</label>
              </div>
            
              <div class="gender-input">
                <input type="radio" id="male" name="gender">
                <label for="male">Masculino</label>
              </div>
            
              <div class="gender-input">
                <input type="radio" id="others" name="gender">
                <label for="others">Outros</label>
              </div>
            
              <div class="gender-input">
                <input type="radio" id="none" name="gender">
                <label for="none">Prefiro não dizer</label>
              </div>
            </div>
            
            <div class="Continue-button">
              <button class="Continue-button"><a href="#">Continuar</a></button>
            </div>
            </div>
          </div>
          </div>
        </div>

    </form>
  </div>
</div>

</body>

</html>