<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/logo-hdr.svg" alt="Logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar" id="topnav">
            <li><a href="#home">Home </a> </li>

            <li><a href="#usos">Usos </a></li>

            <li><a href="#soluções"> Soluções</a> </li>

            <li><a href="#contato">Contato</a></li>

            <li><a href="login.html"> Entrar</a</li>

            <li><a href="indexcadastro.html"> Cadastrar-se </a></li>

        </ul>

    </header>

    <section class="home" id="home">
        <div class="home-text">
            <span>Seja bem-vindo</span>
            <h1>Cpass</h1>
            <h2>Oque é Cpass</h2>
            
        </div>
        <div class="home-img">
            <img src="img/CPaaS02.svg" alt="cpass-logo">
        </div>
    </section>
    
    <section class="usos" id="usos">
        <div class="heading">
            <span>Veja agora</span>
            <h1>Usos do Cpass</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <box-icon name='package'></box-icon>
                </div>
                <h2>Logística</h2>
                <p>Acesso seguro com 2FA. Uso de números mascarados para proteção de funcionário e cliente. Mantenha o cliente informado sobre entrega e serviços. Verified calling para confirmação de entregas.</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <box-icon type='solid' name='cart'></box-icon>
                </div>
                <h2>Varejo</h2>
                <p>Compra segura com 2FA. Avisos sobre compras e entregas. Upsell com novas ofertas e vantagens via SMS ou Verified Calling</p>
            </div> 
            <div class="box">
                <div class="box-img">
                    <box-icon type='solid' name='phone-call'></box-icon>
                </div>
                <h2>Call Center</h2>
                <p>Melhore taxas de abertura utilizando alertas SMS para confirmações. Economia de números com o uso de um único número máscara por todos os agentes. Verified Calling para confirmação de agendamentos.</p>
            </div> 
            <div class="box">
                <div class="box-img">
                    <box-icon type='solid' name='heart'></box-icon>
                </div>
                <h2>Saúde</h2>
                <p>Acesso seguro com 2FA. Melhore o agendamento e reduza faltas com lembretes por SMS. Tokens de autorização para procedimentos com 2FA.Verified Calling para avisos de resultados e agendamentos.</p>
            </div> 
        </div>
    </section>
    <section class="soluções" id="soluções">
        <div class="heading">
            <h1>Soluções</h1>
            <span>2FA</span>
            <span>Número Máscara</span>
            <span>Google Verified Calls</span>
            <span>SMS Programável</span>
        </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
        
        <div class="about-img">
            <img src="img/shutterstock_641960737.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>2FA</h2>
            <span>Two-Factor Authentication</span>
            <p>Autenticação de dois fatores</p>
            <p>O 2FA é umprocedimento de segurança que garante queserão necessários 2 fatores únicospara liberação de uma ação. O primeiro fator é a senha que o usuário e o segundo pode ser autenticado via token, via detecção de impressão digital, reconhecimento facial, código enviado via sms, entre outros.</p>
            <span>O 2FA permite que você:</span>
            <ul>
                <li>Envie uma senha via SMS, voz ou e-mail para autenticação do usuário.</li>

                <li>Adicione uma camada extra de segurança além da senha pessoal.</li>

                <li>Ofereça maior segurança para usuários.</li>
            </ul>
            <br>
            <a href="https://onedrive.live.com/?authkey=%21AP3B98eu4sODdAI&cid=5C7813BC80D22C01&id=5C7813BC80D22C01%216053&parId=root&o=OneUp" class="btn">Saiba mais</a>
        </div>
    </section>

    <section class="about" id="about">
        
        <div class="about-img">
            <img src="img/Phone-number-masking_-A-How-to-Guide-For-Beginners.png" alt="">
        </div>
        <div class="about-text">
            <h2>Número Mascara</h2>
            <span>Proteja identidades profissionais</span>
            <p>Garanta aos seus clientes a capacidade de fazer chamadas e enviar mensagens sem expor seus números de telefone pessoais. </p>
            <ul>
                <li>Mascare um número de telefone para interações com mais privacidade.</li>

                <li>Permite que empresas façam negócios usando menos números de telefone</li>

                <li>Oferece uma experiência mais segura e profissional.</li>
            </ul>
            <br>
            <a href="https://onedrive.live.com/?authkey=%21AP3B98eu4sODdAI&cid=5C7813BC80D22C01&id=5C7813BC80D22C01%216053&parId=root&o=OneUp" class="btn">Saiba mais</a>
        </div>
    </section>

    <section class="about" id="about">
        
        <div class="about-img">
            <img src="img/google.png" alt="">
        </div>
        <div class="about-text">
            <h2>Google Verified Calls</h2>
                <span>Chamadas Verificadas</span>
                <p>Esse novo recurso do Google,exclusivo para telefones Android,permite que empresas exibam para o cliente na hora da chamada sua marca,logo tipo e até mesmo o motivo da chamada.</p>
                <p>A Telecall é a primeira operadora de telecom no Brasil a oferecer esse recurso do Google.</p>
                <span>O 2FA permite que você:</span>
                <ul>
                    <li>Envie uma senha via SMS, voz ou e-mail para autenticação do usuário.</li>

                    <li>Adicione uma camada extra de segurança além da senha pessoal.</li>

                    <li>Ofereça maior segurança para usuários.</li>
                </ul>
                <br>
            <a href="https://onedrive.live.com/?authkey=%21AP3B98eu4sODdAI&cid=5C7813BC80D22C01&id=5C7813BC80D22C01%216053&parId=root&o=OneUp" class="btn">Saiba mais</a>
        </div>
    </section>


    <section class="about" id="about">
        
        <div class="about-img">
            <img src="img/compressed-original.webp" alt="">
        </div>
        <div class="about-text">
            <h2>Sms Programavel</h2>
            <p>É muito provável que você já tenha recebido uma mensagem de texto de uma empresa ou  organização.</p><br>
            <p>Com uma API,qualquer empresa pode enviar mensagens de texto e impactar clientes,prospects ou fornecedores como parte de seu processo comercial.</p><br>
            <p>Com essa ferramenta você envia mensagens de SMS com as informações que o seu cliente precisa e com a segurança,a velocidade e a confiabilidade que você espera.</p><br>
            <span>SMS é a forma mais rápida, eficiente e de baixo custo para se comunicar com seus clientes.</span><br>
            <ul>
                <li>Comunicação rápida, efetiva e escalável.</li>

                <li>Baixo custo.</li>

                <li>Alta taxa de entrega e leitura.</li>

                <li>Personalização de data, hora e conteúdo.</li>
            </ul>
            <br>
            <a href="https://onedrive.live.com/?authkey=%21AP3B98eu4sODdAI&cid=5C7813BC80D22C01&id=5C7813BC80D22C01%216053&parId=root&o=OneUp" class="btn">Saiba mais</a>
        </div>
    </section>
    <!-- Contact -->
    <section class="contato" id="contato">
        <div class="social">
            <a href="https://www.facebook.com/TelecallBr"><img src="img/bxl-facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/telecallbr/"><img src="img/bxl-instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/company/telecall/"><img src="img/bxl-linkedin.svg" alt=""></a>
            
        </div>
        <div class="links">
            <a href="https://telecall.com/contato/"></a>
        </div>
    </section>

    <script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>


    <!--link Para o javascript-->
    
</body>
</html>