<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylelogin.css">
    
</head>
<body>

    <div class="page">
        <a href="index.html"><img src="img/logo-hdr.svg" alt="logo" class="logo"></a>
        <form method="POST" class="formLogin" id="form"> 
                <h1>Login</h1>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
           

                <label for="login">Login</label>
                <input type="text" placeholder="Digite seu login" autofocus="true" id="login" name="login"/>
                
                <label for="password">Senha</label>
                <input type="password" placeholder="Digite sua senha" id="senha" name="password"/>

                <a href="senha.html">Esqueci minha senha</a>
                <br>
                <a href="indexcadastro.html">Não tenho uma conta</a>

                <input type="submit" value="Acessar" class="btn">
            </div>    
        </form>
    </div>

    <script src="index.js"></script>

</body>
</html>