<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="senha.css">
    
</head>
<body>

    <div class="page">
        <a href="index.html"><img src="img/logo-hdr.svg" alt="logo" class="logo"></a>
        <form method="POST" class="formLogin" id="form"> 
                <h1>Esqueci minha senha</h1>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
           

                <label for="email">Celular</label>
                <input type="text" placeholder="Digite seu Celular" autofocus="true" id="celular" name="celular">

                <a href="login.html">Já tenho uma conta</a>
                <br>
                <a href="indexcadastro.html">Não tenho uma conta</a>

                <input type="submit" value="Acessar" class="btn">
            </div>    
        </form>
    </div>

    <script src="index.js"></script>

</body>
</html>