@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
* {
    padding:0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;

}

body {
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c8c8c8;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.container img {
    width: 200px;
}

@media (max-width: 600px) {
    .container {
      width: 90%;
      height: 70vh;
    }
  }

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 0.1rem;
  }
  
  .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
  }

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #c82424;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;

}

.login-button button:hover {
    background-color: #fa0101;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #c82424;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    height: 300px;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #c82424;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.Continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #c82424;
    padding: 1rem 0.62rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .Continue-button button:hover {
    background-color: #fa0101;
  }
  
  .Continue-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
  }
  

@media screen and (max-width: 600px) {
    .container {
      width: 90%;
    }
  
    .form-image {
      display: none;
    }
  
    .form {
      width: 100%;
      padding: 2rem;
    }
  }

@media screen and (max-width:1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }

    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

